# springboot_security_jsp

./: pom.xml
src/main/java/com/itheima/: SecurityApplication.java
src/main/java/com/itheima/config/: SecurityConfig.java
src/main/java/com/itheima/controller/: OrderController.java  ProductController.java
src/main/java/com/itheima/domain/: SysRole.java  SysUser.java
src/main/java/com/itheima/expetion/: HandlerControllerException.java
src/main/java/com/itheima/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/itheima/service/impl/: UserServiceImpl.java
src/main/resources/: sys_role.sql  sys_user.sql  sys_user_role.sql
src/main/webapp/: login.jsp
src/main/webapp/pages/: aside.jsp  header.jsp  user-role-add.jsp
